[gd_scene load_steps=2 format=2]

[ext_resource path="res://Images/LightSprite.png" type="Texture" id=1]

[node name="LightMask" type="Light2D"]
position = Vector2( -0.549955, 0.458291 )
scale = Vector2( 1.4608, 1.50045 )
texture = ExtResource( 1 )
texture_scale = 0.11
mode = 3
range_item_cull_mask = 2
shadow_enabled = true
