[gd_scene load_steps=5 format=2]

[ext_resource path="res://inicio/assets/tileset/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://inicio/assets/Grassland/Background parts/_Complete_static_BG_(288 x 208).png" type="Texture" id=2]
[ext_resource path="res://inicio/actors/player/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://inicio/actors/player/Player.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 3.33333, 3.46154 )
texture = ExtResource( 2 )
centered = false

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 267.536, 578.804 )

[node name="Camera2D" parent="Player" instance=ExtResource( 3 )]
